APP_NAME=Lumen
APP_ENV=production
APP_KEY=
APP_DEBUG=true
APP_URL=http://localhost
APP_TIMEZONE=PRC

LOG_CHANNEL=daily
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=rm-bp1lc9bzqo475d9t4.mysql.rds.aliyuncs.com
DB_PORT=3306
DB_DATABASE=sjd_wechat
DB_USERNAME=sjd_wechat
DB_PASSWORD=ChMKcrGdUPeQX9TC

QUEUE_CONNECTION=redis
CACHE_DRIVER=redis
CACHE_PREFIX='wechat_cache:'
REDIS_CACHE_DB=1
#-----------------------REDIS-----------------------
REDIS_PREFIX='wechat:'
REDIS_HOST='r-bp19880ee5501cb4.redis.rds.aliyuncs.com'
REDIS_PORT=6379
REDIS_DATABASE=1
REDIS_PASSWORD='sik!qCmFi9pE'
